{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass ./showcase02/sass/index.scss -r -o ./showcase02/css && node-sass ./showcase02/sass/index.scss -r -o ./showcase02/css -w ",
    "sass": "node-sass ./showcase02/sass/index01.scss -r -o ./showcase02/css && node-sass ./showcase02/sass/index01.scss -r -o ./showcase02/css -w ",
    "sass": "node-sass ./study/sass/index.scss -r -o ./study/css && node-sass ./study/sass/index.scss -r -o ./study/css -w ",
    "sass": "node-sass ./branudmp/sass/index.scss -r -o ./branudmp/css && node-sass ./branudmp/sass/index.scss -r -o ./branudmp/css -w ",
    "sass": "node-sass ./branudmp/sass/index2.scss -r -o ./branudmp/css && node-sass ./branudmp/sass/index2.scss -r -o ./branudmp/css -w ",
    "sass": "node-sass ./branudmp/sass/index3.scss -r -o ./branudmp/css && node-sass ./branudmp/sass/index3.scss -r -o ./branudmp/css -w "
  },
  "author": "",
  "license": "ISC"
}
